<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.freshfridge"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/freshfridgeicon"
        android:label="@string/app_name"
        android:theme="@menu/main_screen" >
        <activity
            android:name="com.example.freshfridge.MainScreen"
            android:label="@string/app_name"
            android:theme="@style/CustomActionBarTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.freshfridge.Fridge"
            android:label="@string/title_activity_fridge"
            android:theme="@style/CustomActionBarTheme" >
        </activity>
        <activity
            android:name="com.example.freshfridge.GroceryList"
            android:label="@string/title_activity_grocery_list"
            android:theme="@style/CustomActionBarTheme" >
        </activity>
        <activity
            android:name="com.example.freshfridge.ExpirationDates"
            android:label="@string/title_activity_expiration_dates"
            android:theme="@style/CustomActionBarTheme" >
        </activity>
        <activity
            android:name="com.example.freshfridge.Recipes"
            android:label="@string/title_activity_recipes"
            android:theme="@style/CustomActionBarTheme" >
        </activity>
        <activity
            android:name="com.example.freshfridge.FoodTips"
            android:label="@string/title_activity_food_tips"
            android:theme="@style/CustomActionBarTheme" >
        </activity>
        <activity
            android:name="com.example.freshfridge.Settings"
            android:label="@string/title_activity_settings"
            android:theme="@style/CustomActionBarTheme" >
        </activity>

    </application>

</manifest>
