<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FreshFridge</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_fridge">Fridge</string>
    <string name="title_activity_grocery_list">GroceryList</string>
    <string name="title_activity_expiration_dates">ExpirationDates</string>
    <string name="title_activity_recipes">Recipes</string>
    <string name="title_activity_food_tips">FoodTips</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_exit">Exit</string>

</resources>
